# Core

./: .classpath  .gitignore  .gitlab-ci.yml  .gitmodules  .project  README.md  pom.xml
API/: .project  pom.xml
C_Build/: .gitignore  ZKM_log.txt  defaultTrimExclude.txt  dependency-reduced-pom.xml  pom.xml
C_Build/libs/: ZKM.jar.old
C_Build/src/main/resources/: .gitignore  config.yml  fileHeader.txt  menu.yml  plugin-debug-orig.yml  plugin-debug.yml  plugin-orig.yml  plugin.yml  rebel.xml  zkm.txt  zkm1.txt  zkm_orig.txt
C_Build/src/test/java/me/MiniDigger/Util/: CopyrightFixer.java
C_ChatBot/: pom.xml
C_ChatBot/src/main/java/me/MiniDigger/AddOn/ChatBot/: ChatBotAddOn.java  MegaHalHandler.java  jMegaHalHandler.java
C_ChatBot/src/main/java/org/jibble/jmegahal/: JMegaHal.java  Quad.java
C_ChatBot/src/main/java/org/trypticon/megahal/: Main.java
C_ChatBot/src/main/java/org/trypticon/megahal/engine/: KeywordChecker.java  MegaHAL.java  Model.java  SimpleKeywordChecker.java  Splitter.java  Symbol.java  SymbolFactory.java  TrieNode.java  TrieNodeMap.java  Utils.java  WordNonwordSplitter.java
C_Cinematic/: .gitignore  pom.xml
C_Cinematic/src/main/java/me/MiniDigger/Core/Cinematic/: BasicRecorder.java  CameraClip.java  CameraFrame.java  CinematicAddOn.java  CinematicPlayer.java  ClipSmoother.java  CompiledReader.java  CompiledWriter.java  Compiler.java  Generator.java  Meta.java  MetaType.java  Recorder.java
C_Cinematic/src/main/java/me/MiniDigger/Core/Cinematic/commands/: CineCommands.java  CineCompleter.java  Commands.java
C_Cinematic/src/main/java/me/MiniDigger/Core/Cinematic/meta/: MetaEntityDamage.java  MetaEntityInventory.java  MetaEntityMove.java  MetaEntityRemove.java  MetaEntitySpawn.java  MetaEntityTeleport.java  MetaEntityVelocity.java  MetaExplosion.java  MetaFallingSand.java  MetaParticleEffect.java  MetaSoundEffect.java
C_Cinematic/src/main/java/me/MiniDigger/Core/Cinematic/util/: NMS.java  PacketHelper.java  ParticleEffect.java  ReflectionUtil.java  SoundUtility.java
C_External/: .gitignore  pom.xml
C_External/src/main/java/com/bobacadodl/imgmessage/: AnimatedMessage.java  ImageChar.java  ImageMessage.java
C_External/src/main/java/com/earth2me/essentials/: EssentialsTimer.java
C_External/src/main/java/eu/matejkormuth/pexel/PexelCore/cinematics/: BasicRecorder.java  V3BasicRecorder.java  V3CameraClip.java  V3CameraFrame.java  V3ClipSmoother.java  V3CompiledReader.java  V3CompiledWriter.java  V3Compiler.java  V3Generator.java  V3Meta.java  V3MetaType.java  V3Player.java
C_External/src/main/java/eu/matejkormuth/pexel/PexelCore/util/: NMS.java  PacketHelper.java  ParticleEffect.java  ReflectionUtil.java  SoundUtility.java
C_External/src/main/java/me/MiniDigger/Core/Metrics/: Metrics.java
C_External/src/main/java/mkremins/fanciful/: FancyMessage.java  JsonRepresentedObject.java  JsonString.java  MessagePart.java  TextualComponent.java
C_External/src/main/java/net/amoebaman/util/: ArrayWrapper.java  Reflection.java
C_GrablingHook/: pom.xml
C_GrablingHook/src/main/java/me/MiniDigger/AddOn/GrablingHook/: GrablingHook.java  GrablingHookAddOn.java
C_GrablingHook/src/main/java/me/MiniDigger/Core/AddOn/GrablingHook/: GrablingHook.java  GrablingHookAddOn.java
C_Hub/: pom.xml
C_Hub/src/main/java/me/MiniDigger/Core/AddOn/Hub/: HubAddOn.java  HubFeature.java  HubGame.java  HubPhase.java  StatsManager.java  Teleporter.java  TokenShop.java
CraftCore/: .project  pom.xml
CraftCore/src/main/java/me/MiniDigger/CraftCore/: CoreCore.java  CoreMain.java
CraftCore/src/main/java/me/MiniDigger/CraftCore/Achievement/: CoreAchievement.java
CraftCore/src/main/java/me/MiniDigger/CraftCore/AddOn/: CoreAddOnHandler.java  CoreAddOnInstaller.java
CraftCore/src/main/java/me/MiniDigger/CraftCore/Bar/: CoreBarHandler.java  CoreFakeDragon.java
CraftCore/src/main/java/me/MiniDigger/CraftCore/Block/: CoreBuildHandler.java
CraftCore/src/main/java/me/MiniDigger/CraftCore/Chat/: CoreChatChannel.java  CoreChatListener.java
CraftCore/src/main/java/me/MiniDigger/CraftCore/Class/: CoreClassHandler.java
CraftCore/src/main/java/me/MiniDigger/CraftCore/Command/: CoreBukkitCompleter.java  CoreCommandHandler.java
CraftCore/src/main/java/me/MiniDigger/CraftCore/Feature/: CoreFeatureType.java
CraftCore/src/main/java/me/MiniDigger/CraftCore/Game/: CoreGameHandler.java
CraftCore/src/main/java/me/MiniDigger/CraftCore/Generator/: CoreCleanroomBlockPopulator.java  CoreCleanroomChunkGenerator.java
CraftCore/src/main/java/me/MiniDigger/CraftCore/Holo/: CoreHoloHandler.java  CoreHoloList.java
CraftCore/src/main/java/me/MiniDigger/CraftCore/Item/: CoreEatableItem.java  CoreItem.java
CraftCore/src/main/java/me/MiniDigger/CraftCore/Map/: CoreMapData.java  CoreMapHandler.java
CraftCore/src/main/java/me/MiniDigger/CraftCore/Nametag/: CoreNametagEntity.java  CoreNametagHandler.java
CraftCore/src/main/java/me/MiniDigger/CraftCore/Packet/: CorePacket.java  CorePacketHandler.java
CraftCore/src/main/java/me/MiniDigger/CraftCore/Phase/: CoreTimedPhase.java
CraftCore/src/main/java/me/MiniDigger/CraftCore/Protocol/: CoreSignChangers.java  CoreSignGUI.java  CoreSkullChangers.java
CraftCore/src/main/java/me/MiniDigger/CraftCore/Server/: CoreServer.java
CraftCore/src/main/java/me/MiniDigger/CraftCore/Socket/: CoreSocketClient.java
CraftCore/src/main/java/me/MiniDigger/CraftCore/Squad/: CoreSquad.java
CraftCore/src/main/java/me/MiniDigger/CraftCore/Stats/: CoreStats.java
CraftCore/src/main/java/me/MiniDigger/CraftCore/Tip/: CoreTip.java  CoreTipHandler.java
CraftCore/src/main/java/me/MiniDigger/CraftCore/Update/: CoreUpdateHandler.java
CraftCore/src/main/java/me/MiniDigger/CraftCore/User/: CoreBot.java  CoreUserHandler.java  CoreUserListener.java
CraftCore/src/main/java/me/MiniDigger/CraftCore/Util/: CoreCommonMethods.java  CoreDeZipUtil.java  CoreLocationUtil.java  CoreRandomUtil.java  CoreReflectionUtil.java  CoreShutdownUtil.java  CoreTimeUtil.java  CoreZipUtil.java
CraftCore/src/main/java/me/MiniDigger/CraftCore/World/: CoreWorldHandler.java
(+669 files in other folders)
