<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>me.MiniDigger.Core</groupId>
	<artifactId>C_Core</artifactId>
	<version>parent</version>
	<name>TheCore</name>
	<description>A Bukkit MiniGame Framework</description>
	<packaging>pom</packaging>

	<organization>
		<name>MiniDigger</name>
		<url>minidigger.me</url>
	</organization>

	<issueManagement>
		<system>GitLab</system>
		<url>http://bugs.minidigger.me</url>
	</issueManagement>

	<!-- Maybe in the futre... -->
	<!-- <distributionManagement> -->
	<!-- <repository> -->
	<!-- <id>archiva.release</id> -->
	<!-- <name>Internal Release Repository</name> -->
	<!-- <url>http://atlas.minidigger.me:8060/repositories/releases/</url> -->
	<!-- </repository> -->
	<!-- <snapshotRepository> -->
	<!-- <id>archiva.snapshots</id> -->
	<!-- <name>Internal Snapshot Repository</name> -->
	<!-- <url>http://atlas.minidigger.me:8060/repositories/snapshots/</url> -->
	<!-- </snapshotRepository> -->
	<!-- </distributionManagement> -->

	<scm>
		<connection>scm:git://git.minidigger.me:8080/core/core.git</connection>
	</scm>

	<properties>
		<bukkit.version>1.7.9-R0.3-SNAPSHOT</bukkit.version>
		<api.version>0.0.1-SNAPSHOT</api.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<rootPath>${basedir}</rootPath>
		<main.basedir>${project.basedir}</main.basedir>
		<maven.buildNumber.scmDirectory>${theProjectFolder}/.git</maven.buildNumber.scmDirectory>
	</properties>

	<modules>
		<module>C_External</module>
		<module>C_API</module>
		<module>C_CraftCore</module>
		<module>C_Basic</module>
		<module>C_GetTheDrop</module>
		<module>C_Hub</module>
		<module>C_TicTacToe</module>
		<module>C_GrablingHook</module>
		<module>C_BedWars</module>
		<!-- <module>C_Cinematic</module> -->
		<module>C_Crank</module>
		<module>C_OneInTheChamber</module>
		<module>C_GravityGun</module>
		<module>C_UltraSpleef</module>
		<module>C_SuchenUndVerstecken</module>
		<module>C_BuildMyThing</module>
		<module>C_Kistenkrieg</module>
		<module>C_KitPvP</module>
		<module>C_SurvivalGames</module>
		<module>C_Infected</module>
		<module>C_ChatBot</module>
		<module>C_Ehrenhalle</module>
		<module>C_Custom</module>
		<module>C_Build</module>
		<module>C_Paintball</module>
	</modules>

	<profiles>
		<profile>
			<id>skipaddon</id>
			<modules>
				<module>C_External</module>
				<module>C_API</module>
				<module>C_CraftCore</module>
				<module>C_Build</module>
			</modules>
		</profile>
		<profile>
			<id>all</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>C_External</module>
				<module>C_API</module>
				<module>C_CraftCore</module>
				<module>C_Basic</module>
				<module>C_GetTheDrop</module>
				<module>C_Hub</module>
				<module>C_TicTacToe</module>
				<module>C_GrablingHook</module>
				<module>C_BedWars</module>
				<!-- <module>C_Cinematic</module> -->
				<module>C_Crank</module>
				<module>C_OneInTheChamber</module>
				<module>C_GravityGun</module>
				<module>C_UltraSpleef</module>
				<module>C_SuchenUndVerstecken</module>
				<module>C_BuildMyThing</module>
				<module>C_Kistenkrieg</module>
				<module>C_KitPvP</module>
				<module>C_SurvivalGames</module>
				<module>C_Infected</module>
				<module>C_ChatBot</module>
				<module>C_Ehrenhalle</module>
				<module>C_Custom</module>
				<module>C_Build</module>
			</modules>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
					<executable>${env.JAVA_HOME}/bin/javac</executable>
					<fork>true</fork>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<shortRevisionLength>5</shortRevisionLength>
				</configuration>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>local-repo</id>
			<url>file:${theProjectFolder}/repo</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>dmulloy2-repo</id><!-- New ProtocolLib -->
			<url>http://repo.dmulloy2.net/content/groups/public</url>
		</repository>
		<repository>
			<id>spigot-repo</id><!-- Spigot libs -->
			<url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>mvmrepository</id>
			<url>http://mvnrepository.com/artifact</url>
		</repository>
		<repository>
			<id>nametagedit-repo</id><!-- NameTagEdit -->
			<url>http://ci.playmc.cc/plugin/repository/everything</url>
		</repository>
		<repository><!-- Lib's Disguises -->
			<id>libs</id>
			<url>http://server.psmc.ca/repo/</url>
		</repository>
		<repository>
			<id>pex-repo</id><!-- PEX -->
			<url>http://pex-repo.aoeu.xyz</url>
		</repository>
		<repository>
			<id>multiverse-repo</id><!-- Multiverse -->
			<url>http://repo.onarandombox.com/content/repositories/multiverse/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot</artifactId>
			<version>1.8.8-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.8.8-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.comphenix.protocol</groupId>
			<artifactId>ProtocolLib</artifactId>
			<version>3.6.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.java-websocket</groupId>
			<artifactId>Java-WebSocket</artifactId>
			<version>1.3.7</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>de.Slikey</groupId>
			<artifactId>EffectLib</artifactId>
			<version>3.4-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.4-beta1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.8.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ru.tehkode</groupId>
			<artifactId>PermissionsEx</artifactId>
			<version>1.23.2-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>bukkit</artifactId>
					<groupId>org.bukkit</groupId>
				</exclusion>
				<exclusion>
					<artifactId>updater</artifactId>
					<groupId>net.gravitydevelopment.updater</groupId>
				</exclusion>
			</exclusions>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.wacos</groupId>
			<artifactId>NametagEdit</artifactId>
			<version>3.0-SNAPSHOT</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<artifactId>bukkit</artifactId>
					<groupId>org.bukkit</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.citizens</groupId>
			<artifactId>citizens</artifactId>
			<version>2.0.14-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>LibsDisguises</groupId>
			<artifactId>LibsDisguises</artifactId>
			<version>8.6.5-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.getconnect</groupId>
			<artifactId>connect-client-java</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.onarandombox.multiversecore</groupId>
			<artifactId>Multiverse-Core</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>