<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>me.MiniDigger.Core</groupId>
	<artifactId>C_Core</artifactId>
	<version>parent</version>
	<name>TheCore</name>
	<description>A Bukkit MiniGame Framework</description>
	<packaging>pom</packaging>

	<organization>
		<name>MiniDigger</name>
		<url>minidigger.me</url>
	</organization>

	<issueManagement>
		<system>BitBucket</system>
		<url>http://source.minidigger.me/thecore/issues</url>
	</issueManagement>


	<distributionManagement>
		<repository>
			<id>archiva.release</id>
			<name>Internal Release Repository</name>
			<url>http://atlas.minidigger.me:8060/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>archiva.snapshots</id>
			<name>Internal Snapshot Repository</name>
			<url>http://atlas.minidigger.me:8060/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<scm>
		<url>https://MiniDigger@bitbucket.org/MiniDigger/thecore-2.0.git</url>
		<connection>git</connection>
		<developerConnection>MiniDigger</developerConnection>
	</scm>

	<properties>
		<bukkit.version>1.7.9-R0.3-SNAPSHOT</bukkit.version>
		<api.version>0.0.1-SNAPSHOT</api.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<rootPath>${basedir}</rootPath>
	</properties>

	<modules>
		<module>C_External</module>
		<module>C_API</module>
		<module>C_CraftCore</module>
		<module>C_Basic</module>
		<module>C_GetTheDrop</module>
		<module>C_Hub</module>
		<module>C_TicTacToe</module>
		<module>C_GrablingHook</module>
		<module>C_BedWars</module>
		<!-- <module>C_Cinematic</module> -->
		<module>C_Crank</module>
		<module>C_OneInTheChamber</module>
		<module>C_GravityGun</module>
		<module>C_UltraSpleef</module>
		<module>C_SuchenUndVerstecken</module>
		<module>C_Build</module>
	</modules>

	<profiles>
		<profile>
			<id>skipaddon</id>
			<modules>
				<module>C_External</module>
				<module>C_API</module>
				<module>C_CraftCore</module>
				<module>C_Build</module>
			</modules>
		</profile>
		<profile>
			<id>all</id>
			<modules>
				<module>C_External</module>
				<module>C_API</module>
				<module>C_CraftCore</module>
				<module>C_Basic</module>
				<module>C_GetTheDrop</module>
				<module>C_Hub</module>
				<module>C_TicTacToe</module>
				<module>C_GrablingHook</module>
				<module>C_BedWars</module>
				<!-- <module>C_Cinematic</module> -->
				<module>C_Crank</module>
				<module>C_OneInTheChamber</module>
				<module>C_GravityGun</module>
				<module>C_UltraSpleef</module>
				<module>C_SuchenUndVerstecken</module>
				<module>C_Build</module>
			</modules>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
					<executable>${env.JAVA_HOME}/bin/javac</executable>
					<fork>true</fork>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>local-repo</id>
			<url>file:${project.basedir}/repo</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/groups/public/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>carrade-repo</id>
			<url>http://depot.carrade.eu/maven2/</url>
		</repository>
		<repository>
			<id>comphenix-repo</id><!-- PacketWrapper, ProtocolLib -->
			<url>http://assets.comphenix.net/jenkins/plugin/repository/everything</url>
		</repository>
		<repository>
			<id>comphenix-repo2</id><!-- PacketWrapper, ProtocolLib -->
			<url>http://repo.comphenix.net/content/groups/public</url>
		</repository>
		<repository>
			<id>shadowvolt-repo</id><!-- New ProtocolLib -->
			<url>http://ci.shadowvolt.com/plugin/repository/everything/</url>
		</repository>
		<repository>
			<id>fancyfull-repo</id>
			<url>http://repo.franga2000.com/artifactory/public</url>
		</repository>
		<repository>
			<id>nametagedit-repo</id>
			<url>http://ci.eyrenetwork.net/plugin/repository/everything/</url>
		</repository>
		<repository>
			<id>elmakers-repo</id><!-- EffectLib -->
			<url>http://maven.elmakers.com/repository/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot</artifactId>
			<version>1.8-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.comphenix.protocol</groupId>
			<artifactId>ProtocolLib</artifactId>
			<version>3.6.3-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>com.comphenix.packetwrapper</groupId> -->
		<!-- <artifactId>PacketWrapper</artifactId> -->
		<!-- <version>1.7.2-R0.5</version> -->
		<!-- <scope>compile</scope> -->
		<!-- <exclusions> -->
		<!-- <exclusion> -->
		<!-- <artifactId>bukkit</artifactId> -->
		<!-- <groupId>org.bukkit</groupId> -->
		<!-- </exclusion> -->
		<!-- </exclusions> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>org.java-websocket</groupId>
			<artifactId>Java-WebSocket</artifactId>
			<version>1.3.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>de.slikey</groupId>
			<artifactId>EffectLib</artifactId>
			<version>2.4-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.4-beta1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.8.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.gmail.filoghost</groupId>
			<artifactId>holographicdisplays</artifactId>
			<version>2.1.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>de.slikey</groupId>
			<artifactId>EffectLib</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>mkremins</groupId>
			<artifactId>fanciful</artifactId>
			<version>0.3.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.wacos</groupId>
			<artifactId>NametagEdit</artifactId>
			<version>3.0-SNAPSHOT</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<artifactId>bukkit</artifactId>
					<groupId>org.bukkit</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>