/******************************************************************************/
/* Generated by Zelix KlassMaster 5.5.8 ZKM Script Helper 2014.12.13 17:57:03 */
/******************************************************************************/

classpath   "ZKM.jar"
            "C:\Users\Martin\.m2\repository\*"
            "C:\Program Files\Java\jdk1.7.0_55\jre\lib"
            "C:\Program Files\Java\jdk1.7.0_55\jre\lib\rt.jar"
            "C:\Users\Martin\.m2\repository\org\spigotmc\spigot\1.8-R0.1-SNAPSHOT\spigot-1.8-R0.1-SNAPSHOT.jar";

open        "F:\DATA\Dev\bukkit_ws\C_Core\C_Build\target\Core.jar";

trimExclude *.* extends JavaPlugin;

trim        deleteSourceFileAttributes=true
            deleteDeprecatedAttributes=true
            deleteAnnotationAttributes=false
            deleteExceptionAttributes=false
            deleteUnknownAttributes=false;

obfuscate   changeLogFileIn=""
            changeLogFileOut="ChangeLog.txt"
            aggressiveMethodRenaming=true
            obfuscateFlow=aggressive
            encryptStringLiterals=aggressive
            collapsePackagesWithDefault="Core"
            lineNumbers=delete
            exceptionObfuscation=heavy
            autoReflectionHandling=normal;

saveAll     archiveCompression=all "F:\DATA\Dev\bukkit_ws\C_Core\C_Build\target";
