/******************************************************************************/
/* Generated by Zelix KlassMaster 6.1.8 ZKM Script Helper 2014.12.23 12:27:58 */
/******************************************************************************/

classpath   "F:\DATA\Dev\bukkit_ws\C_Core\C_Build\libs\*"
            "C:\Program Files\Java\jdk1.7.0_55\jre\lib\*"
            "C:\Users\Martin\.m2\repository\org\spigotmc\spigot\1.8-R0.1-SNAPSHOT\spigot-1.8-R0.1-SNAPSHOT.jar"
			"C:\Users\Martin\.m2\repository\de\slikey\EffectLib\2.4-SNAPSHOT\EffectLib-2.4-SNAPSHOT.jar"
			"C:\Users\Martin\.m2\repository\org\java-websocket\Java-WebSocket\1.3.0\Java-WebSocket-1.3.0.jar"
			"C:\Users\Martin\.m2\repository\com\comphenix\protocol\ProtocolLib\3.6.3-SNAPSHOT\ProtocolLib-3.6.3-SNAPSHOT.jar"
			"C:\Users\Martin\.m2\repository\ru\tehkode\PermissionsEx\1.21.2-SNAPSHOT\PermissionsEx-1.21.2-SNAPSHOT.jar"
			"C:\Users\Martin\.m2\repository\avalon-framework\avalon-framework\4.1.5\avalon-framework-4.1.5.jar"
			"C:\Users\Martin\.m2\repository\commons-logging\commons-logging\1.1.3\commons-logging-1.1.3.jar";

open        "%input%";

obfuscate   changeLogFileIn=""
            changeLogFileOut="ChangeLog.txt"
            obfuscateFlow=aggressive
            exceptionObfuscation=heavy
            encryptStringLiterals=flowObfuscate
            mixedCaseClassNames=ifInArchive
            aggressiveMethodRenaming=true
            randomize=true
            collapsePackagesWithDefault="Core"
            localVariables=delete
            lineNumbers=delete
            autoReflectionHandling=normal;
            
exclude     *.* extends org.bukkit.plugin.java.JavaPlugin and
			*.* extends me.MiniDigger.CraftCore.AddOn.CoreAddOn;

saveAll     archiveCompression=all "%output%";