/******************************************************************************/
/* Generated by Zelix KlassMaster 5.5.8 ZKM Script Helper 2014.12.13 17:57:03 */
/******************************************************************************/

classpath   "F:\DATA\Dev\bukkit_ws\C_Core\C_Build\libs\*"
            "C:\Program Files\Java\jdk1.7.0_55\jre\lib\*"
            "C:\Users\Martin\.m2\repository\org\spigotmc\spigot\1.8-R0.1-SNAPSHOT\spigot-1.8-R0.1-SNAPSHOT.jar"
			"C:\Users\Martin\.m2\repository\de\slikey\EffectLib\2.4-SNAPSHOT\EffectLib-2.4-SNAPSHOT.jar"
			"C:\Users\Martin\.m2\repository\org\java-websocket\Java-WebSocket\1.3.0\Java-WebSocket-1.3.0.jar"
			"C:\Users\Martin\.m2\repository\com\comphenix\protocol\ProtocolLib\3.6.3-SNAPSHOT\ProtocolLib-3.6.3-SNAPSHOT.jar"
			"C:\Users\Martin\.m2\repository\ru\tehkode\PermissionsEx\1.21.2-SNAPSHOT\PermissionsEx-1.21.2-SNAPSHOT.jar"
			"C:\Users\Martin\.m2\repository\avalon-framework\avalon-framework\4.1.5\avalon-framework-4.1.5.jar"
			"C:\Users\Martin\.m2\repository\commons-logging\commons-logging\1.1.3\commons-logging-1.1.3.jar";

open        "F:\DATA\Dev\bukkit_ws\C_Core\C_Build\target\Core.jar";

trimExclude *.* extends org.bukkit.plugin.java.JavaPlugin and
			*.* onEnable(*) and
			*.* onDisable(*);

trim        deleteSourceFileAttributes=true
            deleteDeprecatedAttributes=true
            deleteAnnotationAttributes=false
            deleteExceptionAttributes=false
            deleteUnknownAttributes=false;

exclude     *.* extends org.bukkit.plugin.java.JavaPlugin and
			*.* extends me.MiniDigger.CraftCore.AddOn.CoreAddOn;

obfuscate   changeLogFileIn=""
            changeLogFileOut="ChangeLog.txt"
            aggressiveMethodRenaming=true
            obfuscateFlow=aggressive
            encryptStringLiterals=aggressive
            collapsePackagesWithDefault="Core"
            lineNumbers=delete
            exceptionObfuscation=heavy
            autoReflectionHandling=normal;

saveAll     archiveCompression=all "F:\DATA\Dev\bukkit_ws\C_Core\C_Build\target\obfuscated";
