/******************************************************************************/
/* Generated by Zelix KlassMaster 6.1.8 ZKM Script Helper 2014.12.23 12:27:58 */
/******************************************************************************/

classpath   "F:\DATA\Dev\bukkit_ws\C_Core\C_Build\libs\*"
            "C:\Program Files\Java\jdk1.7.0_55\jre\lib\*"
            "%cp%";

open        "%input%";

obfuscate   changeLogFileIn=""
            changeLogFileOut="ChangeLog.txt"
            obfuscateFlow=aggressive
            exceptionObfuscation=heavy
            encryptStringLiterals=flowObfuscate
            mixedCaseClassNames=ifInArchive
            aggressiveMethodRenaming=true
            randomize=true
            collapsePackagesWithDefault="Core"
            localVariables=delete
            lineNumbers=delete
            autoReflectionHandling=normal;
            
exclude     *.* extends org.bukkit.plugin.java.JavaPlugin and
			*.* extends me.MiniDigger.CraftCore.AddOn.CoreAddOn;

saveAll     archiveCompression=all "%output%";