/******************************************************************************/
/* Generated by Zelix KlassMaster 5.5.8 ZKM Script Helper 2014.12.13 17:57:03 */
/******************************************************************************/

classpath   "F:\DATA\Dev\bukkit_ws\C_Core\C_Build\libs\*"
            "C:\Program Files\Java\jdk1.7.0_55\jre\lib\*"
            "%cp%";

open        "%input%";

obfuscate   changeLogFileOut="ChangeLog.txt"
            aggressiveMethodRenaming=true
            obfuscateFlow=aggressive
            encryptStringLiterals=aggressive
            collapsePackagesWithDefault="Core"
            lineNumbers=delete
            exceptionObfuscation=heavy
            autoReflectionHandling=normal;

trimExclude *.* extends org.bukkit.plugin.java.JavaPlugin and
			*.* onEnable(*) and
			*.* onDisable(*);

trim        deleteSourceFileAttributes=true
            deleteDeprecatedAttributes=true
            deleteAnnotationAttributes=false
            deleteExceptionAttributes=false
            deleteUnknownAttributes=false;

exclude     *.* extends org.bukkit.plugin.java.JavaPlugin and
			*.* extends me.MiniDigger.CraftCore.AddOn.CoreAddOn;

saveAll     archiveCompression=all "%output%";
