<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>me.MiniDigger.Core</groupId>
		<artifactId>C_Core</artifactId>
		<version>parent</version>
	</parent>
	<artifactId>C_External</artifactId>
	<name>Core External</name>
	<description>All foreign ressources</description>
	<version>0.0.1-SNAPSHOT</version>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>3.0.0</version>
					<executions>
						<execution>
							<id>cleanup</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>run</goal>
							</goals>
							<configuration>
								<tasks>
									<echo>Cleanup</echo>
									<delete>
										<fileset dir="..\C_Build\build\" includes="*.jar" />
										<fileset dir="..\C_Build\build-out\" includes="*.jar" />
									</delete>
								</tasks>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>