<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>me.MiniDigger.Core</groupId>
		<artifactId>C_Core</artifactId>
		<version>parent</version>
	</parent>
	<artifactId>C_Cinematic</artifactId>
	<version>1.0</version>
	<name>C_Cinematic</name>
	<description>A cinematic adodn</description>
	
	<build>
		<finalName>Cinematic-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>install</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<!-- Load the jsch lib -->
								<available property="ant-jsch.present" file="${ant.home}/lib/ant-jsch.jar" />
								<fail if="ant-jsch.present"
									message="Please remove ant-jsch.jar from ANT_HOME/lib see [http://ant.apache.org/faq.html#delegating-classloader]" />
								<path id="jsch.class.path">
									<pathelement
										location="C:\Program Files (x86)\Eclipse\plugins\org.apache.ant_1.8.4.v201303080030\lib\ant-jsch.jar" />
									<pathelement
										location="C:\Program Files (x86)\Eclipse\plugins\org.apache.ant_1.8.4.v201303080030\lib\jsch-0.1.51.jar" />
								</path>
								<taskdef name="scp"
									classname="org.apache.tools.ant.taskdefs.optional.ssh.Scp"
									classpathref="jsch.class.path" />

								<scp
									todir="upload:ssddcwZJRCece2bmpwSR@atlas.minidigger.me:/var/www/addons"
									trust="true">
									<fileset dir="target">
										<include name="*.jar" />
									</fileset>
								</scp>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>me.MiniDigger.Core</groupId>
			<artifactId>C_API</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>me.MiniDigger.Core</groupId>
			<artifactId>C_CraftCore</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>