<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>me.MiniDigger.Core</groupId>
		<artifactId>C_Core</artifactId>
		<version>parent</version>
	</parent>
	<artifactId>C_Build</artifactId>
	<name>Core Build Project</name>
	<description>The build and delopy mechanisems</description>

	<properties>
		<path>${maven.dependency.org.spigotmc.spigot.jar.path}"
			"${maven.dependency.de.slikey.EffectLib.jar.path}"
			"${maven.dependency.org.java-websocket.Java-WebSocket.jar.path}"
			"${maven.dependency.com.comphenix.protocol.ProtocolLib.jar.path}"
			"${maven.dependency.ru.tehkode.PermissionEx.jar.path}"
			"${maven.dependency.avalon-framework.avalon-framework.jar.path}"
			"${maven.dependency.commons-logging.commons-logging.jar.path}</path>
	</properties>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>3.0.1</version>
			</plugin>
		</plugins>
	</reporting>

	<build>
		<finalName>Core</finalName>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources/</directory>
				<includes>
					<include>config.yml</include>
					<include>plugin.yml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<promoteTransitiveDependencies>false</promoteTransitiveDependencies>
					<minimizeJar>false</minimizeJar>
					<filters>
						<filter>
							<artifact>*:*</artifact>
							<excludes>
								<exclude>META-INF/*.SF</exclude>
								<exclude>META-INF/*.DSA</exclude>
								<exclude>META-INF/*.RSA</exclude>
							</excludes>
						</filter>
						<filter>
							<artifact>me.confuser:BarAPI</artifact>
							<excludes>
								<exclude>*.yml</exclude>
							</excludes>
						</filter>
						<filter>
							<artifact>com.comphenix.packetwrapper:PacketWrapper</artifact>
							<excludes>
								<exclude>*.yml</exclude>
							</excludes>
						</filter>
					</filters>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
					<executable>${env.JAVA_HOME}/bin/javac</executable>
					<fork>true</fork>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>truezip-maven-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<id>remove-a-file</id>
						<goals>
							<goal>remove</goal>
						</goals>
						<phase>install</phase>
						<configuration>
							<fileset>
								<directory>${basedir}\build\Core.jar\</directory>
								<includes>
									<include>plugin.yml</include>
								</includes>
							</fileset>
						</configuration>
					</execution>
					<execution>
						<id>copy-into</id>
						<goals>
							<goal>copy</goal>
						</goals>
						<phase>install</phase>
						<configuration>
							<files>
								<file>
									<source>${basedir}\src\main\resources\plugin-debug.yml</source>
									<outputDirectory>${basedir}\build\Core.jar\</outputDirectory>
									<destName>plugin.yml</destName>
								</file>
							</files>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<echo>
									Copy it!
								</echo>
								<delete file="${basedir}\src\main\resources\zkm.txt" />
								<copy file="${basedir}\src\main\resources\zkm_orig.txt"
									tofile="${basedir}\src\main\resources\zkm.txt" />
								<replace file="${basedir}\src\main\resources\zkm.txt"
									token="%cp%" value="${path}" />
							</tasks>
						</configuration>
					</execution>
					<execution>
						<id>movecore</id>
						<phase>verify</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<copy file="${basedir}\target\Core.jar" todir="${basedir}\build" />
							</tasks>
						</configuration>
					</execution>
					<execution>
						<id>dostuff</id>
						<phase>install</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<echo>ZKM
								</echo>
								<exec executable="java">
									<arg value="-jar" />
									<arg value="-Dinput=${basedir}\build\*.jar" />
									<arg value="-Doutput=${basedir}\build-out" />
									<arg value="${basedir}\libs\ZKM.jar" />
									<arg value="-v" />
									<arg value="${basedir}\src\main\resources\zkm.txt" />
								</exec>
								<echo>Move it!
								</echo>

								<copy file="${basedir}\build\Core.jar" todir="F:\DATA\Dev\dev-server\Standalone\plugins" />
								<copy file="${basedir}\build\Core.jar" todir="F:\DATA\Dev\dev-server\MirrorClient\plugins" />
								<copy file="${basedir}\build\Core.jar" todir="F:\DATA\Dev\dev-server\Spigot1.8\plugins" />

								<!-- Load the jsch lib -->
								<available property="ant-jsch.present" file="${ant.home}/lib/ant-jsch.jar" />
								<fail if="ant-jsch.present"
									message="Please remove ant-jsch.jar from ANT_HOME/lib see [http://ant.apache.org/faq.html#delegating-classloader]" />
								<path id="jsch.class.path">
									<pathelement location="${basedir}\libs\ant-jsch.jar" />
									<pathelement location="${basedir}\libs\jsch-0.1.51.jar" />
								</path>
								<taskdef name="scp"
									classname="org.apache.tools.ant.taskdefs.optional.ssh.Scp"
									classpathref="jsch.class.path" />

								<echo>Delete Backups</echo>
								<delete includeemptydirs="true">
									<fileset dir="${basedir}\build-out" includes="*.BACKUP"
										defaultexcludes="false" />
								</delete>

								<scp
									todir="upload:ssddcwZJRCece2bmpwSR@atlas.minidigger.me:/var/www/virtual/minidigger.me/api/htdocs/addons"
									trust="true">
									<fileset dir="${basedir}\build-out">
										<include name="*.jar" />
										<exclude name="Core.jar" />
									</fileset>
								</scp>

								<scp
									todir="upload:ssddcwZJRCece2bmpwSR@atlas.minidigger.me:/var/www/virtual/minidigger.me/api-dev/htdocs/addons"
									trust="true">
									<fileset dir="${basedir}\build">
										<include name="*.jar" />
										<exclude name="Core.jar" />
									</fileset>
								</scp>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.mycila</groupId>
										<artifactId>
											license-maven-plugin
										</artifactId>
										<versionRange>
											[2.6,)
										</versionRange>
										<goals>
											<goal>remove</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>me.MiniDigger.Core</groupId>
			<artifactId>C_API</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>me.MiniDigger.Core</groupId>
			<artifactId>C_External</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>me.MiniDigger.Core</groupId>
			<artifactId>C_CraftCore</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>

		<!-- Dependency only needed for build... -->
		<dependency>
			<groupId>avalon-framework</groupId>
			<artifactId>avalon-framework</artifactId>
			<version>4.1.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.3</version>
			<scope>provided</scope>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId></groupId> -->
		<!-- <artifactId></artifactId> -->
		<!-- <version></version> -->
		<!-- <scope>provided</scope> -->
		<!-- </dependency> -->
	</dependencies>
</project>