<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>me.MiniDigger.Core</groupId>
		<artifactId>C_Core</artifactId>
		<version>parent</version>
	</parent>
	<artifactId>C_CraftCore</artifactId>
	<name>CraftCore</name>
	<description>A Core implementation</description>

	<dependencies>
		<dependency>
			<groupId>me.MiniDigger.Core</groupId>
			<artifactId>API</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>me.MiniDigger.Core</groupId>
			<artifactId>External</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<version>0.0.1-SNAPSHOT</version>
</project>